# Database
MONGODB_URI=mongodb://localhost:27017/smart_ticket_tracker
REDIS_URL=redis://localhost:6379

# JWT Secrets
JWT_SECRET=your_super_secret_jwt_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Email (Mock for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL=noreply@smarttickettracker.com

# External Services
FORECAST_SERVICE_URL=http://localhost:5001
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
PAYMENT_GATEWAY_KEY=your_payment_gateway_key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
